<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
        <a class="navbar-brand" href="#">Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Help</a>
            </li>
        </ul>
     </div>
    </nav>

    <div class="second">
        <br>
        <br>
        <br>
    <div class="row">
        <div class="col-lg-6">
            <h1>Capture the best moment of life</h1>
            <button type="button" class="btn btn-light">Buy</button>
        </div>
        <div class="col-lg-6">
            <img src="http://cdn.onlinewebfonts.com/svg/img_489457.png" height="250px">
        </div>
    </div>
        <br>
    </div>

    <div class="container">
        <br>
        <div class="row">
            <div class="col-4">
                <img src="https://www.technodom.kz/media/catalog/product/cache/79d62b5a17d20b122cb8cbf050cc7241/2/5/25089b9a58b292ac6a9690f8c886f0d97fbe0d23_15477695643678.webp" height="150px">
            </div>
            <div class="col-4">
                <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/1/e/1e73b4274e26e89cb5cc8729f91bea584d1ffcb9_242105_1.jpg" height="150px">
            </div>
            <div class="col-4">
                <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/b/a/badd26a3894e301842d6d32e16b9e94a989c49b3_217136_1.jpg" height="150px">
            </div>
            <div class="w-100"></div>
            <div class="col">Canon EOS 2000D EF-S 18-55 III</div>
            <div class="col">Canon EOS R Body</div>
            <div class="col">FUJIFILM X-T4 Body, Silver</div>
            <div class="w-100"></div>
            <div class="col">189 990 ₸</div>
            <div class="col">769 990 ₸</div>
            <div class="col">786 990 ₸</div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>